<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <title>Baby-yoda</title>
</head>
<body>
    <div class="container">
        <div class="animation">

            <div class="car">

                <div class="hair1"></div>
                <div class="hair2"></div>
                <div class="hair3"></div>
                <div class="hair4"></div>
                
                <div class="cloak">
                    <div class="cloak-detail"></div>
                </div>
                <div class="sleeve-r"></div>
                <div class="sleeve-l"></div>

                <div class="hand-r"></div>
                <div class="hand-l"></div>

                <div class="ear-r">
                    <div class="smaller-ear-r">
                        <div class="ear-detail-r"></div>
                    </div>
                </div>
                <div class="ear-l">
                    <div class="smaller-ear-l">
                        <div class="ear-detail-l"></div>
                    </div>
                </div>

          

                <div class="head">
                    <div class="head-detail1"></div>
                    <div class="head-detail2"></div>
                    <div class="head-detail3"></div>
                    <div class="head-detail4"></div>
                    <div class="head-detail5"></div>
                    <div class="eyebrow1"></div>
                    <div class="eyebrow2"></div>
                    <div class="cheek-r"></div>
                    <div class="cheek-l"></div>
                    <div class="eye-r">
                        <div class="sparkle1"></div>
                        <div class="sparkle2"></div>
                    </div>
                    <div class="eye-l">
                        <div class="sparkle3"></div>
                        <div class="sparkle4"></div>
                    </div>
                    <div class="nose-shadow"></div>
                    <div class="nose-r"></div>
                    <div class="nose-l"></div>
                    <div class="mouth"></div>
                </div>
                      
                   


                
                
                <div class="car-panel">
                    <div class="panel-detail1"></div>
                    <div class="panel-detail2"></div>
                    <div class="panel-dot"></div>
                    <div class="panel-dot1"></div>
                    <div class="panel-dot2"></div>
                </div>
                <div class="below-shadow-panel"></div>
                <div class="circle1"></div>
                <div class="circle2"></div>



            </div>
            <div class="sparkles">
                <div class="one small pulse1"></div>
                <div class="two pink small pulse"></div>
                <div class="three pink med pulse2"></div>
                <div class="four brown pulse"></div>
                <div class="five brown pulse3"></div>
                <div class="six pink small pulse"></div>
                <div class="seven pink small pulse1"></div>
                <div class="eight small pulse"></div>
                <div class="nine pulse2"></div>
                <div class="ten brown small pulse3"></div>
                <div class="eleven small pulse"></div>
                <div class="twelve pink small pulse1"></div>
                <div class="thirteen brown small pulse2"></div>
                <div class="fourteen pink med pulse"></div>
                <div class="fifteen small pulse3"></div>
                <div class="sixteen med pulse"></div>

            </div>
        </div>

        <div class="shadow-all">

        </div>
    </div>


    


    
</body>

<div class="container2">


    <section class="teams" id="teams">
        <div class="max-width">
           <h2 class="title">The Project</h2>
           <div class="carousel owl-carousel">
               <div class="card">
                   <div class="box">
                       <img src="images/img3.jpg" alt="">
                       <div class="text"> Baby yoda 1</div>
                       <p> Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                       </p>
                   </div>
               </div>
               <div class="card">
                   <div class="box">
                       <img src="images/img1.jpg" alt="">
                       <div class="text">Baby yoda 2</div>
                       <p> Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                       </p>
                   </div>
               </div>
               <div class="card">
                   <div class="box">
                       <img src="images/img2.jpg" alt="">
                       <div class="text">Baby yoda 3</div>
                       <p> Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                       </p>
                   </div>
               </div>
               
           </div>
        </div>
        <script src="script.js"></script>
    </section>
</div>
</html>
